{
  "profiles": {
    "Abb.Euopc.SharedDesks.WebClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7136;http://localhost:5136",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {}
    }
  }
}