{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ABB.onmicrosoft.com",
    "TenantId": "***",
    "ClientId": "***",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-oidc",
    "ClientSecret": "***",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharedDesksDB": "***"
  },
  "EmailNotificationService": {
    "FromAddress": "EuopcSharedDesks@cz.abb.com"
  },
  "AzureCdnService": {
    "ConnectionString": "***",
    "RootUrl": "https://euopcshareddesksstorage.blob.core.windows.net"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "SharedDesksApp": {
    "DeskFilterDatesCount": "10"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "connectionString": "***",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}